# Configuración de conexión a la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://server:3306/Usuarios
quarkus.datasource.username=admon
quarkus.datasource.password=acuario248

# Configuración de Hibernate y el pool de conexiones
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=6
