# Configuraci贸n de conexi贸n a la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_database:Usuarios}
quarkus.datasource.username=${DB_USER:admon}
quarkus.datasource.password=${DB_PASSWORD:acuario248}

# Configuraci贸n del servidor HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Habilita OpenAPI/Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Configuraci贸n de Hibernate y el pool de conexiones
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=6